{
  "fluid.fluidcrafting.water": "Water",
  "fluid.fluidcrafting.beetroot_soup": "Beetroot Soup",
  "fluid.fluidcrafting.honey": "Honey",
  "fluid.fluidcrafting.lava": "Lava",
  "fluid.fluidcrafting.milk": "Milk",
  "fluid.fluidcrafting.mushroom_stew": "Mushroom Stew",
  "fluid.fluidcrafting.powder_snow": "Powder Snow",
  "fluid.fluidcrafting.rabbit_stew": "Rabbit Stew",
  "fluid.fluidcrafting.liquid_experience": "Liquid Experience",

  "item.fluidcrafting.generic_bottle": "Bottle of %s"
}